{
  "permissions": {
    "allow": [
      "Bash(bash scripts/check.sh)",
      "Bash(claude plugin validate:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
